<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - uniquexrana@xxxunique.com" uuid="a5be2c7f-c613-451b-ba0e-42a381a8194a">
    <database-info product="MySQL" version="5.5.45-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="uniquexrana"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="ux_category"/>
      <table id="4" parent="1" name="ux_country"/>
      <table id="5" parent="1" name="ux_group"/>
      <table id="6" parent="1" name="ux_group_message"/>
      <table id="7" parent="1" name="ux_hotlink_home"/>
      <table id="8" parent="1" name="ux_hotshot_blog"/>
      <table id="9" parent="1" name="ux_hotshot_type"/>
      <table id="10" parent="1" name="ux_image"/>
      <table id="11" parent="1" name="ux_joke"/>
      <table id="12" parent="1" name="ux_joke_category"/>
      <table id="13" parent="1" name="ux_message"/>
      <table id="14" parent="1" name="ux_pornstar"/>
      <table id="15" parent="1" name="ux_user_hits"/>
      <table id="16" parent="1" name="ux_video">
        <comment>This table contains details related to the video</comment>
      </table>
      <table id="17" parent="1" name="ux_video_feelings"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="22" parent="2" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="middle_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="2" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="2" name="location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="2" name="hometown">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="2" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;male&apos;</default-expression>
      </column>
      <column id="32" parent="2" name="about">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="33" parent="2" name="age_range">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="2" name="relationship_status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="2" name="bio">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="36" parent="2" name="fb_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="hometown_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="2" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="2" name="users_fb_id_uindex">
        <columns>fb_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="2" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="43" parent="2" name="users_fb_id_uindex">
        <columns>fb_id</columns>
        <underlying-index>users_fb_id_uindex</underlying-index>
      </key>
      <column id="44" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="3" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="3" name="category_id">
        <columns>category_id</columns>
        <underlying-index>category_id</underlying-index>
      </key>
      <key id="50" parent="3" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="4" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="4" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="54" parent="4" name="flag_image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="4" name="status">
        <comment>1 for active</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="56" parent="4" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="62" parent="5" name="member_user_ids">
        <comment>members user ids</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="63" parent="5" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="group_mess_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="message_text">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="68" parent="6" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="69" parent="6" name="status">
        <comment>1 for active</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="6" name="PRIMARY">
        <columns>group_mess_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="7" name="title">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="73" parent="7" name="href">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="74" parent="7" name="type">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="hotshot_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="8" name="content_with_html">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="80" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="status">
        <comment>1 active</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="hotshot_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>hotshot_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="hotshot_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="9" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="87" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="88" parent="9" name="PRIMARY">
        <columns>hotshot_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="10" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="10" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="92" parent="10" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="10" name="time_upload">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="95" parent="10" name="delete">
        <comment>1 for deleted</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="97" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="99" parent="10" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="11" name="joke_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="11" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="103" parent="11" name="joke_text">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="104" parent="11" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="105" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="joke_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="107" parent="11" name="PRIMARY">
        <columns>joke_id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="12" name="joke_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="112" parent="12" name="PRIMARY">
        <columns>joke_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="13" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="13" name="to_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="117" parent="13" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="118" parent="13" name="seen">
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="120" parent="13" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="14" name="pornstar_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="14" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="14" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="124" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="14" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="126" parent="14" name="PRIMARY">
        <columns>pornstar_id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="15" name="hit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="15" name="from_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="129" parent="15" name="country">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="15" name="query_string">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="131" parent="15" name="page">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="132" parent="15" name="PRIMARY">
        <columns>hit_id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="16" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="16" name="video_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="135" parent="16" name="pornstar_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="16" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="137" parent="16" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="16" name="time_upload">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="139" parent="16" name="delete_video">
        <comment>1 for delete</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="16" name="path_video">
        <comment>related path to the video</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="141" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="thumbnail">
        <comment>related path to thumbnailimage</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="144" parent="16" name="PRIMARY">
        <columns>video_id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="17" name="feeling_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="17" name="feeling_text">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="148" parent="17" name="feeling_title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="149" parent="17" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="17" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="151" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="17" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <index id="153" parent="17" name="table_name_feeling_id_uindex">
        <columns>feeling_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="17" name="PRIMARY">
        <columns>feeling_id</columns>
        <primary>1</primary>
      </key>
      <key id="155" parent="17" name="table_name_feeling_id_uindex">
        <columns>feeling_id</columns>
        <underlying-index>table_name_feeling_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>